PORT=3000
MONGODB_URI=mongodb://localhost:27017/Phablo
NODE_ENV=development
DATABASE_URL=mongodb://<username>:<password>@localhost:27017/<database_name>
PORT=3000
NODE_ENV=development
SECRET_KEY=<your_secret_key>